spring.datasource.url=jdbc:mysql:// bhjhrkzkeikanxxrfbx9-mysql.services.clever-cloud.com:20307/ bhjhrkzkeikanxxrfbx9?useSSL=true&serverTimezone=UTC
spring.datasource.username=uawmeenxkjbitwmd
spring.datasource.password=RXMsXo4A7idfSWTOwqM
spring.jpa.hibernate.ddl-auto= update

